body {
    margin: 0;
    padding: 0;
    font-family: Calibri;
    background-color: #f1f3f3;
}

.header {
    background: linear-gradient(
        to right,
        #131c79,
        #1f2497,
        #2327a2,
        #292ab0,
        #3231c6
    );
    color: #fff;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.icon,
.icon-right {
    position: absolute;
    top: 0;
    width: 100px;
    height: 100px;
    padding: 0;
    box-sizing: border-box;
}

.icon {
    left: 0;
}

.icon-right {
    right: 0;
}

.button-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente si es necesario */
    margin: 10px 0; /* Ajusta el margen como necesites */
}

.button {
    background: #343ba8;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.button-text {
    margin: 0;
    color: inherit;
}

.select-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.select {
    padding: 8px;
    min-width: 120px;
    margin-right: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.input-busqueda {
    flex-grow: 1;
    padding: 8px;
    margin-right: 10px;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

table {
    width: calc(100% - 100px);
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    border-collapse: collapse;
    background-color: white;
}

th,
td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

th:nth-child(1),
td:nth-child(1) {
    width: 15%;
}

th:nth-child(2),
td:nth-child(2) {
    width: 10%;
}

th:nth-child(3),
td:nth-child(3) {
    width: 20%;
}

th:nth-child(4),
td:nth-child(4) {
    width: 10%;
}

th:nth-child(5),
td:nth-child(5) {
    width: 15%;
}

th:nth-child(6),
td:nth-child(6) {
    width: 8%;
}

th:nth-child(7),
td:nth-child(7) {
    width: 8%;
}

.icon-cell {
    text-align: center;
    padding-right: 10px;
}

.icon-cell img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.icon-cell img:last-child {
    margin-right: 0;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 80px;
    border-radius: 0;
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}

.modal .top-bar {
    background-color: #343ba8;
    color: #fff;
    padding: 15px;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
}

.modal .modal-content .close-button {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    cursor: pointer;
}

.modal button {
    background: #343ba8;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
}

/* Estilos CSS para centrar el contenido de los detalles del servicio */
.info-servicios {
    text-align: center;
    margin: 0 auto;
    max-width: 800px; /* Ajusta el ancho máximo según tu diseño */
}

.servicio {
    text-align: left; /* Alineación del texto a la izquierda dentro del contenedor del servicio */
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}