{% load static %}
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>Empleados - Tech Solutions</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Calibri;
                background-color: #f1f3f3;
            }

            .header {
                background: linear-gradient(
                    to right,
                    #131c79,
                    #1f2497,
                    #2327a2,
                    #292ab0,
                    #3231c6
                );
                color: #fff;
                padding: 10px;
                text-align: center;
                margin-bottom: 20px;
            }

            .icon,
            .icon-right {
                position: absolute;
                top: 0;
                width: 100px;
                height: 100px;
                padding: 0;
                box-sizing: border-box;
            }

            .icon {
                left: 0;
            }

            .icon-right {
                right: 0;
            }

            .search-container {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                margin-left: 50px;
                margin-right: 50px;
            }

            .input-busqueda {
                flex-grow: 1;
                padding: 8px;
                margin-right: 10px;
                border: 2px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .button-container {
                display: flex;
                align-items: center;
                margin-left: 10px;
            }

            .button {
                background: #343ba8;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 10px;
            }

            .button-text {
                margin: 0;
                color: inherit;
            }

            table {
                width: calc(100% - 100px);
                margin-top: 20px;
                margin-left: 50px;
                margin-right: 50px;
                border-collapse: collapse;
                background-color: white;
            }

            th,
            td {
                padding: 12px;
                border: 1px solid #ddd;
                text-align: left;
            }

            th:nth-child(1),
            td:nth-child(1) {
                width: 10%;
            }

            th:nth-child(2),
            td:nth-child(2) {
                width: 20%;
            }

            th:nth-child(3),
            td:nth-child(3) {
                width: 20%;
            }

            th:nth-child(4),
            td:nth-child(4) {
                width: 15%;
            }

            th:nth-child(5),
            td:nth-child(5) {
                width: 10%;
            }

            .icon-cell {
                text-align: center;
                padding-right: 10px;
            }

            .icon-cell img {
                height: 30px;
                width: 30px;
                margin-right: 10px;
            }

            .icon-cell img:last-child {
                margin-right: 0;
            }

            .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
            }

            .modal-content {
                background-color: #fff;
                padding: 80px;
                border-radius: 0;
                text-align: center;
                max-width: 80%;
                margin: 0 auto;
                position: relative;
            }

            .modal .top-bar {
                background-color: #343ba8;
                color: #fff;
                padding: 15px;
                width: 100%;
                margin: 0 auto;
                position: absolute;
                top: 0;
                right: 0;
                box-sizing: border-box;
            }

            .modal .modal-content .close-button {
                color: #fff;
                font-size: 20px;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 10px;
                cursor: pointer;
            }

            .modal button {
                background: #343ba8;
                color: #fff;
                padding: 10px;
                border: none;
                border-radius: 20px;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <a href="/home">
                <img
                    src="{% static 'img/icono_ts.png' %}"
                    alt="IconoTS"
                    class="icon"
                />
            </a>
            <h1>GESTIÓN DE EMPLEADOS</h1>
            <a href="{% url 'logout' %}">
                <img
                    src="{% static 'img/logout_ts.png' %}"
                    alt="LogoutTS"
                    class="icon-right"
                />
            </a>
        </div>
        <div class="search-container">
            <input
                type="text"
                id="searchQuery"
                name="searchQuery"
                class="input-busqueda"
                placeholder="Buscar por nombre"
            />
            <div class="button-container">
                <a href="{% url 'empleados_registro' %}" class="button">
                    <p class="button-text">AGREGAR</p>
                </a>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Usuario</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Número de Teléfono</th>
                    <th>RFC</th>
                    <th>Cargo</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody id="tbodyEmpleados">
                <!-- Los empleados se cargarán dinámicamente aquí -->
            </tbody>
        </table>

        <div class="modal" id="advertenciaBorrarModal">
            <div class="modal-content">
                <div class="top-bar">
                    <span
                        onclick="cerrarAdvertenciaBorrarModal()"
                        class="close-button"
                        >&times;</span
                    >
                </div>
                <img
                    src="{% static 'img/advertencia_ts.png' %}"
                    alt="AdvertenciaTS"
                    style="width: 60px; height: 60px; margin-bottom: 1px"
                />
                <p
                    id="advertenciaBorrarModalMessage"
                    style="margin-bottom: 20px; font-size: 20px"
                ></p>
                <button
                    onclick="cerrarAdvertenciaBorrarModal()"
                    style="margin-top: 10px; margin-right: 4%; margin-left: 4%"
                >
                    CANCELAR
                </button>
                <button
                    id="advertenciaBorrarConfirmar"
                    style="margin-top: 10px; margin-right: 4%; margin-left: 4%"
                >
                    CONFIRMAR
                </button>
            </div>
        </div>

        <div class="modal" id="exitoBorradoModal">
            <div class="modal-content">
                <div class="top-bar">
                    <span
                        onclick="cerrarExitoBorradoModal()"
                        class="close-button"
                        >&times;</span
                    >
                </div>
                <img
                    src="{% static 'img/exito_ts.png' %}"
                    alt="ExitoTS"
                    style="width: 60px; height: 60px; margin-bottom: 1px"
                />
                <p
                    id="exitoBorradoModalMessage"
                    style="margin-bottom: 20px; font-size: 20px"
                ></p>
                <button
                    onclick="cerrarExitoBorradoModal()"
                    style="margin-top: 10px"
                >
                    ACEPTAR
                </button>
            </div>
        </div>

        <div class="modal" id="advertenciaModificarModal">
            <div class="modal-content">
                <div class="top-bar">
                    <span
                        onclick="cerrarModificarModal()"
                        class="close-button"
                        >&times;</span
                    >
                </div>
                <img
                    src="{% static 'img/advertencia_ts.png' %}"
                    alt="AdvertenciaTS"
                    style="width: 60px; height: 60px; margin-bottom: 10px"
                />
                <p id="advertenciaModificarModalMessage" style="margin-bottom: 20px; font-size: 20px">
                </p>
                <button id="modificarDatosBtn"
                style="margin-top: 10px; margin-right: 4%; margin-left: 4%">
                    DATOS
                </button>
                <button id="modificarContraseñaBtn"
                style="margin-top: 10px; margin-right: 4%; margin-left: 4%">
                    CONTRASEÑA
                </button>
                
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function mostrarModal(
                mensaje,
                modalId,
                mensajeModalId,
                confirmCallback
            ) {
                var modalMessage = document.getElementById(mensajeModalId);
                modalMessage.innerHTML = mensaje;
                document.getElementById(modalId).style.display = "flex";

                // Al hacer clic en confirmar, ejecuta la función confirmCallback
                document.getElementById("advertenciaBorrarConfirmar").onclick =
                    function () {
                        confirmCallback();
                        cerrarAdvertenciaBorrarModal();
                    };
            }

            function cerrarAdvertenciaBorrarModal() {
                document.getElementById(
                    "advertenciaBorrarModal"
                ).style.display = "none";
            }

            function cerrarExitoBorradoModal() {
                document.getElementById("exitoBorradoModal").style.display =
                    "none";
            }

            function cerrarModificarModal() {
                document.getElementById("advertenciaModificarModal").style.display =
                    "none";
            }

            $(document).ready(function () {
                function getCookie(name) {
                    let cookieValue = null;
                    if (document.cookie && document.cookie !== "") {
                        const cookies = document.cookie.split(";");
                        for (let i = 0; i < cookies.length; i++) {
                            const cookie = cookies[i].trim();
                            if (
                                cookie.substring(0, name.length + 1) ===
                                name + "="
                            ) {
                                cookieValue = decodeURIComponent(
                                    cookie.substring(name.length + 1)
                                );
                                break;
                            }
                        }
                    }
                    return cookieValue;
                }
                const csrftoken = getCookie("csrftoken");

                function cargarEmpleados(query) {
                    $.ajax({
                        url: "/buscar_empleado/",
                        data: { q: query },
                        dataType: "json",
                        success: function (data) {
                            $("#tbodyEmpleados").empty();
                            if (data.length > 0) {
                                data.forEach(function (empleado) {
                                    $("#tbodyEmpleados").append(
                                        `<tr data-id="${empleado.id}">
                                        <td>${empleado.usuario__username}</td>
                                        <td>${empleado.nombre}</td>
                                        <td>${empleado.apellidos}</td>
                                        <td>${empleado.num_telefono}</td>
                                        <td>${empleado.rfc}</td>
                                        <td>
                                            ${(() => {
                                                switch (empleado.cargo) {
                                                case "tecnico":
                                                    return "Técnico";
                                                case "asistente":
                                                    return "Asistente";
                                                case "gerente":
                                                    return "Gerente";
                                                default:
                                                    return empleado.cargo || 'Cargo no especificado';
                                                }
                                            })()}
                                        </td>
                                        <td class="icon-cell">
                                            <img src="{% static 'img/editar_ts.png' %}" alt="Editar" class="edit-btn" data-empleado-id="${empleado.id}"/>
                                            <img src="{% static 'img/borrar_ts.png' %}" alt="Borrar" class="delete-btn" data-empleado-id="${empleado.id}"/>
                                        </td>
                                    </tr>`
                                    );
                                });
                            } else {
                            }
                        },
                        error: function () {
                        },
                    });
                }

                $("#searchQuery").on("input", function () {
                    var query = $(this).val(); // Toma el valor actual del campo de búsqueda
                    cargarEmpleados(query); // Llama a cargarEmpleados con la consulta
                });

                var empleadoId;

                $(document).on("click", ".edit-btn", function () {
                    empleadoId = $(this).data("empleado-id");
                    mostrarModal(
                        "<strong>Seleccione una opción a modificar</strong>",
                        "advertenciaModificarModal",
                        "advertenciaModificarModalMessage"
                    );
                });

                $("#modificarDatosBtn").click(function () {
                    window.location.href = `/empleados/modificar_datos_empleado/${empleadoId}`;
                });

                $("#modificarContraseñaBtn").click(function () {
                    window.location.href = `/empleados/modificar_usuario_empleado/${empleadoId}`;
                });

                $(document).on("click", ".delete-btn", function () {
                    var empleadoId = $(this).data("empleado-id");
                    mostrarModal(
                        "<strong>Está a punto de eliminar un empleado. ¿Desea continuar?</strong>",
                        "advertenciaBorrarModal",
                        "advertenciaBorrarModalMessage",
                        function () {
                            if (empleadoId) {
                                $.ajax({
                                    url: `/eliminar_empleado/${empleadoId}/`,
                                    method: "POST",
                                    data: {
                                        csrfmiddlewaretoken: csrftoken,
                                    },
                                    success: function (response) {
                                        if (response.success) {
                                            $(`tr[data-id="${empleadoId}"]`).remove();
                                            mostrarModal(
                                                "<strong>Empleado eliminado exitosamente</strong>",
                                                "exitoBorradoModal",
                                                "exitoBorradoModalMessage"
                                            );
                                            const error = data.error;
                                            if(error == 'Logueado'){
                                                mostrarModal(
                                                "<strong>No puedes eliminar un usuario en uso!</strong>",
                                                "exitoBorradoModal",
                                                "exitoBorradoModalMessage"
                                                );
                                            }
                                        } else {
                                            const error = data.error;
                                            if(error == "Logueado"){
                                                mostrarModal(
                                                "<strong>No puedes eliminar un usuario en uso!</strong>",
                                                "exitoBorradoModal",
                                                "exitoBorradoModalMessage"
                                                );
                                            }
                                        }
                                    },
                                    error: function () {
                                    },
                                });
                            } else {
                                console.error(
                                    "No se encontró el ID del empleado."
                                );
                            }
                        }
                    );
                });

                cargarEmpleados(""); // Carga inicial de empleados
            });
        </script>
    </body>
</html>